# ----------------
# PLEASE READ
# ----------------
# This file is an example of the .env file that is needed in order for certain
# features of this application to function properly. Use this file as a template
# to create your own .env file. The application will not read the .env.example file.

# The following values must be populated for the local token server to dispense tokens.
# See README.md for instructions on how to find these credentials in the Twilio Console.
TWILIO_ACCOUNT_SID=ACfecb6b21eeb72833a6f40661ea8a067c
TWILIO_API_KEY_SID=SK0b16da59769e4751be0f1a50b66b0d29
TWILIO_API_KEY_SECRET=IprZmJszTnpWaq2tRwoCWtiZ4zsx3XKq

### Postgres Database credentials
POSTGRES_USERNAME=otvorngcjdxiww
POSTGRES_PASSWORD=2ecb74d9684e7bb357b461e06d9574610562ad6dbc322f264eb5cdc237b63457
POSTGRES_HOST=ec2-54-159-138-67.compute-1.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_DBNAME=de3hgog5iof91e

### Local Environments 
# POSTGRES_USERNAME=postgres
# POSTGRES_PASSWORD=sorhgid113
# POSTGRES_HOST=localhost
# POSTGRES_PORT=5432
# POSTGRES_DBNAME=twilio

### AUTH_TOKEN_SECRET
AUTH_TOKEN_SECRET=123456

### Test Pusher credentials
PUSHER_APP_ID=1013899
PUSHER_APP_KEY=f4d68f730ac1882d1bb4
PUSHER_APP_SECRET=6ae0d8c1e505dd4fb195
PUSHER_APP_CLUSTER=us3

### Squareparty
# PUSHER_APP_ID=1001432
# PUSHER_APP_KEY=3bd70530122dbeb0fa1b
# PUSHER_APP_SECRET=d827b90b5a781c6900bc
# PUSHER_APP_CLUSTER=ap3